# Mobius_API

./: README.md  package-lock.json
Mobius_API/: .gitignore  README.md
Mobius_API/Mobius_app/: build.gradle  settings.gradle
Mobius_API/Mobius_app/app/: build.gradle
Mobius_API/Mobius_app/app/src/androidTest/java/com/ji/mobius_android/: ExampleInstrumentedTest.java
Mobius_API/Mobius_app/app/src/main/: AndroidManifest.xml
Mobius_API/Mobius_app/app/src/main/java/com/ji/mobius_android/: AE.java  ApplicationEntityObject.java  CSEBase.java  ContentInstanceObject.java  ContentSubscribeObject.java  MainActivity.java  MqttClientRequest.java  MqttClientRequestParser.java  ParseElementXml.java
Mobius_API/Mobius_app/app/src/main/res/drawable/: ic_launcher_background.xml
Mobius_API/Mobius_app/app/src/main/res/layout/: activity_main.xml
Mobius_API/Mobius_app/app/src/main/res/values/: colors.xml  strings.xml
Mobius_API/Mobius_app/app/src/test/java/com/ji/mobius_android/: ExampleUnitTest.java
Mobius_API/arduino_m0_wifi_upload/: arduino_m0_wifi_upload.ino
Mobius_API/python/: LoRa_data.py
Mobius_app/: build.gradle  settings.gradle
Mobius_app/app/: build.gradle
mobius-file-upload/: conf.js  package-lock.json
mobius-file-upload/python-test/: download.ipynb  upload.ipynb
mobius-file-upload/routes/: models.js
nodejs-server/: README.md  app.js  package-lock.json  package.json
nodejs-server/example/: image-server-only.js  image-server.js  package-lock.json
python/: graph.py
python/test/: new.py
python_file/: encode-uploadfile.py  get-savefile.py
(+34 files in other folders)
